<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>我的相册</title>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide img{
            width:100%;
            height:100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            overflow:hidden;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            position:relative;
        }
        .swiper-slide .bg{
            position:absolute;
            width:100%;
            height:100%;
            z-index:2;
            transform: rotate(-10deg)
        }
        .swiper-slide .small{
            width:120%;
            height:40%;
            position:absolute;
            transform: scale(1.5);
            background:pink;
        }
        .swiper-slide .bg .top{
            top:0;
           
        }
        .swiper-slide .bg .bot{
            bottom:0;
            
        }
    </style>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/swiper-3.4.0.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script>
        $(function(){
            var swiper = new Swiper('.swiper-container', {

                onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                    swiperAnimateCache(swiper); //隐藏动画元素
                    swiperAnimate(swiper); //初始化完成开始动画
                },
                onSlideChangeEnd: function(swiper){
                    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
                },
                pagination: '.swiper-pagination',
                direction: 'vertical'
            });
        })
    </script>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/0.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/1.jpg" alt="" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s">
                <div class="bg">
                    <div class="top small ani" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                    <div class="bot small ani" swiper-animate-effect="fadeOutDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
                </div>
            </div>
            <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/7.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/8.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>